# V_Automation

VIL-testautomation/: .project  create_msisdn_suite.xml  extent-config.xml  pdfngreport.properties  pom.xml  stealthread_sanitysuite.xml  testng_web_parallel.xml  testng_web_sequential.xml
VIL-testautomation/autoitfiles/: TopApplet.au3  bulkuploadpayment.au3  firefoxtestcsvfile.au3
VIL-testautomation/batchfiles/: parallel_run.bat  sequential_run.bat
VIL-testautomation/bulkuploadfiles/: GST_SR_Process.txt  POD_Update_UAT.txt  PaymentPosting.txt
VIL-testautomation/config/: config.xlsx
VIL-testautomation/maven-archiver/: pom.properties
VIL-testautomation/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
VIL-testautomation/src/test/java/binocularsearch/: Test_Automation_246.java
VIL-testautomation/src/test/java/com/vil/web/init/: GenerateSuiteFile.java  GenerateXmlFile.java  InitializePages.java  TriggerParallelXml.java  TriggerSequentialXml.java
VIL-testautomation/src/test/java/com/vil/web/pages/: AccountsPage.java  ActivationsPage.java  AddressViewPage.java  AssetsPage.java  BillingAccountAddressesPage.java  BillingAccountPage.java  BillingAccountsPage.java  BinocularsSearchPage.java  BulkUploadPage.java  CAFSearchResultPage.java  ContactDetailsPage.java  ContactPage.java  DFFPage.java  DateAndDevicesPage.java  LoginPage.java  MyLeadsPage.java  OpportunitiesListPage.java  OrderPage.java  PostpaidPage.java  PrepaidPage.java  PushSMSPage.java  QueuePage.java  QuickActionButtonsPage.java  QuickActionPage.java  SRActivitiesPage.java  SalesOrderPage.java  ServiceRequestPage.java  ServicesPage.java  SimulatorPage.java  SubComponentPage.java  SubscriptionsSearchPage.java  TaggingInteractionPage.java  VASPage.java  ViewBarPage.java  _360DegreePage.java
VIL-testautomation/src/test/java/com/vil/web/reports/: ExcelListener.java  ExtentManager.java  MyExtentListners.java
VIL-testautomation/src/test/java/com/vil/web/utils/: ActionUtil.java  DBUtil.java  Sample.java  ServerXmlUpdation.java  TestDataHeadingsConstants.java  UpdateXml.java  WebElementWait.java
VIL-testautomation/surefire-reports/: TEST-TestSuite.xml  TestSuite.txt  emailable-report.html  index.html  testng-results.xml
VIL-testautomation/surefire-reports/Suite/: SanityTest.html  SanityTest.xml  testng-failed.xml
VIL-testautomation/surefire-reports/junitreports/: TEST-com.vil.web.tests.binocularsearch.Test_Automation_246.xml  TEST-com.vil.web.tests.postpaid.activation.Postpaid360DegreeVerification.xml  TEST-com.vil.web.tests.postpaid.activation.Test_Automation_001.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_063_NetworkComplaintPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_065_NetworkComplaintBOUser.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_066_NetworkComplaintFLAUser.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_069_BillingAndPaymentCompPostpforDepositIssue.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_071_BillingAndPaymentdueToDonorOperator.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_072_BillingAndPaymentComplaintPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_073_BillingAndPaymentCompGSTPostp.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_074_BillingAndPaymentWaiversAndAdjustmentsPostp.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_087_ServiceDisconnectionVoluntaryChurnRelatedPostp.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_089_FailedInteractionsSystemMismatchPostp.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_091_SimReactivationComplaintsPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_092_DeviceRelatedComplaintsPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_093_FailedInteractionSystemErrorOrDowntimePostp.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_095_ServiceissueCustomerFeedbackComplaintsPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_096_FailedInteractionsSelfHelpErrorOrAccessPostP.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_097_PcnAlertComplaintsPostpaidYes.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_109_ServicesServiceissueComplaintsLegalPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_113_BillingPaymentUpdateComplaintsPostpaid.xml  TEST-com.vil.web.tests.postpaid.complaint.TC_247_PcnAlertComplaintsPostpaidNo.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_075.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_076.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_077.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_078.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_079.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_081.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_082.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_083.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_086.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_098.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_099.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_100.xml  TEST-com.vil.web.tests.postpaid.complaint.Test_Automation_104.xml  TEST-com.vil.web.tests.postpaid.enquiry.activation.TC_020_PostpaidEnquiryActivation.xml  TEST-com.vil.web.tests.postpaid.enquiry.activation.TC_401_CallTypeEnquiryForBillingPostp.xml  TEST-com.vil.web.tests.postpaid.lead.Test_Automation_227.xml  TEST-com.vil.web.tests.postpaid.lead.Test_Automation_228.xml  TEST-com.vil.web.tests.postpaid.lead.Test_Automation_229.xml  (+12 more)
VIL-testautomation/surefire-reports/old/: index.html
VIL-testautomation/surefire-reports/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
VIL-testautomation/test-classes/com/vil/web/pages/: DFFPage.java.bak.bak
