#Updated  file with Key pdfreport.outputdir and Value E:\mpos scripts\22-02-2018\MPOS-testautomation/Reports/pdfreports
#Thu Mar 01 18:29:38 IST 2018
pdfreport.table.column.timetaken=show
pdfreport.file.name=mpos_pdf_report
pdfreport.build.system.details.by=code
pdfreport.outputdir=E://mpos scripts//22-02-2018//MPOS-testautomation//Reports//pdfreports
pdfreport.app.build.version=Build v2.0.8
pdfreport.logo=show
pdfreport.table.column.case=show
pdfreport.table.column.description=show
pdfreport.title.align=left
pdfreport.table.column.time=show
pdfreport.title.text=Mpos Android Automation
pdfreport.report.logo.align=right
pdfreport.pie.chart.type=explode
pdfreport.exception.page=hide
pdfreport.report.logo.file=C\://Users//Administrator//workspace//MPOS-testautomation//landmark.png
pdfngreport.time.column.format=MMMM dd YYYY hh\:MM\:sss
pdfreport.table.column.test=show
